{
	"name": "Cubemarket",
	"authors": [
		{
			"name": "Gustavo Rezende",
			"email": "gurezends@gmail.com"
		},
		{
			"name": "Deus",
			"email": "contato@deus.ceu"
		}
	],
	"autoload": {
		"classmap": [
			"libs/",
			"controllers/"
		]
	},
	"require": {
		"twig/twig": "1.*"
	}
}
